## name: Rosé Pine
## license: MIT
## author: mvllow
## upstream: https://github.com/rose-pine/kitty/blob/main/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist.


shell /usr/bin/fish
background_opacity 0.75
dynamic_background_opacity yes
background_blur 12
background_blur_method gaussian
background_tint 0.1

background #191724
current_line #26233a
selection_background #26233a
foreground #e0def4
comment #6e6a86

cursor #524f67
cursor_text_color #1f1d2e

active_tab_foreground #e0def4
active_tab_background #26233a
inactive_tab_foreground #908caa
inactive_tab_background #1f1d2e

color0 #26233a
color1 #eb6f92
color2 #9ccfd8
color3 #f6c177
color4 #31748f
color5 #c4a7e7
color6 #ebbcba
color7 #e0def4
color8 #524f67
color9 #eb6f92
color10 #9ccfd8
color11 #f6c177
color12 #31748f
color13 #c4a7e7
color14 #ebbcba
color15 #e0def4
